TABLE_TAP_DB=
PORT=8080
# base64 string for the encryption key (44 or above characters)
ENCRYPTION_KEY=
SECRET_API_KEY=
TOKEN_SECRET_KEY=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=


#Redis
REDIS_URL="redis://localhost/"